import 'dart:convert';

import 'package:shelf/shelf.dart';

import 'generated_handle.dart' as autoGeneratedRequestHandler;
import 'custom_handle.dart' as customRequestHandler;

Future<Response> handler(Request request) async {
  if (request.method != 'POST') {
    return Response(405);
  }
  var requestBody = jsonDecode(await request.readAsString() ?? '{}');
  if (requestBody is Map && requestBody.containsKey('url')) {
    var response = await customRequestHandler.handle(requestBody);
    if (response is Response && response.statusCode == 404) {
      response = await autoGeneratedRequestHandler.handle(requestBody);
    }
    if (response != null) {
      return response;
    }
  }

  return Response(404, body: 'Must contain url inside of a body');
}
